# Core data science libraries
numpy>=1.17
pandas>=1.3.0

# Machine Learning and NLP
torch>=1.9.0
transformers>=4.52.0
safetensors>=0.4.3
tokenizers>=0.21.0

# Database connectivity
pymongo>=4.13.0
dnspython>=2.7.0
mysql-connector-python>=8.0.0

# Text processing and regex
regex>=2024.11.6

# HTTP requests
requests>=2.32.0

# Progress bars and utilities
tqdm>=4.67.0

# File handling and configuration
pyyaml>=6.0.0
filelock>=3.18.0

# Hugging Face Hub
huggingface-hub>=0.32.0

# System utilities
packaging>=20.0
typing-extensions>=3.7.4.3
fsspec>=2023.5.0
certifi>=2017.4.17
urllib3>=1.21.1,<3
charset-normalizer>=2,<4
idna>=2.5,<4

# Jupyter notebook (optional, for development)
jupyter>=1.0.0
ipywidgets>=7.6.0

# Visualization (if needed for analysis)
matplotlib>=3.5.0
seaborn>=0.11.0

# Windows-specific (if running on Windows)
colorama>=0.4.6